# annotation-processor-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoooyu/annotation_processor/annotationprocessdemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoooyu/annotation_processor/annotationprocessdemoapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoooyu/annotation_processor/annotationprocessdemoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/xiaoooyu/annotationprocessor/processor/: BindingSet.java  CustomAnnotation.java  CustomAnnotationProcessor.java  Id.java  QualifiedId.java  TraceClick.java
