// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.teambition.net:8081/artifactory/android-release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def butterknifeLatestReleaseVersion = '8.4.0'

ext.deps = [
        javapoet: 'com.squareup:javapoet:1.8.0',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon: 'com.google.auto:auto-common:0.6',

        butterknife: "com.jakewharton:butterknife:$butterknifeLatestReleaseVersion",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeLatestReleaseVersion",

        trace: 'com.teambition:track:1.0.0'
]